
<div class="row page-title">
    <div class="col-xs-6">
        <h2>Create Users</h2>
    </div>
</div>
<div class="row nomargin-bottom">
    <div class="col-xs-12">
        <ol class="breadcrumb">
            <li><a href="#" ui-sref="main.users.index">Users</a>
            </li>
            <li class="active">Create</li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="block-content">
            <form class="form-horizontal">
                <div class="content">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">Username</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">Firstname</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3 control-label">Lastname</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary">Create</button>
                            <button type="submit" class="btn btn-default">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>