
<div class="row page-title">
    <div class="col-xs-6">
        <h2>Manage Users</h2>
    </div>
    <div class="col-xs-6">
        <div class="pull-right">
        <button type="button" ui-sref="main.users.create" class="btn btn-success btn-lg"><i class="fa fa-pencil-square-o"></i> Create Users</button>
        </div>
    </div>
</div>
<div class="row nomargin-bottom">
    <div class="col-xs-12">
        <ol class="breadcrumb">
            <li><a href="#" ui-sref="main.users.index">Users</a>
            </li>
            <li class="active">Manage</li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="block-content">
            <div class="content nopadding">
                <table datatable="" class="datatable table table-hover table-striped" dt-options="dataTable.dtOptions" dt-columns="dataTable.dtColumns">
                </table>
            </div>
        </div>
    </div>
</div>
