<div class="row page-title">
    <div class="col-xs-12">
        <h3>DateTime Picker</h3>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="block-content">
            <div class="content">
                <div class="dropdown">
                    <a class="dropdown-toggle" id="dropdown2" role="button" data-toggle="dropdown" data-target="#" href="#">
                        <div class="input-group">
                            <input type="text" class="form-control" data-ng-model="data.dateDropDownInput"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        </div>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <datetimepicker data-ng-model="data.dateDropDownInput" data-datetimepicker-config="{ dropdownSelector: '#dropdown2' }" />
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row page-title">
    <div class="col-xs-12">
        <h3>Tabs</h3>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="block-content">
            <div class="header">
                <div class="title">Tabs Content</div>
            </div>
            <div class="content nopadding">
                <tabset justified="true">
                    <tab heading="Justified">
                        <div class="content">Justified content</div>
                    </tab>
                    <tab heading="SJ">
                        <div class="content">Short Labeled Justified content</div>
                    </tab>
                    <tab heading="Long Justified">
                        <div class="content">Long Labeled Justified content</div>
                    </tab>
                </tabset>
            </div>
        </div>
    </div>
</div>
<div class="row page-title">
    <div class="col-xs-12">
        <h3>Modal</h3>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="block-content">
            <div class="content">
                <div class="row">
                    <div class="col-xs-12">
                        <button class="btn btn-primary" ng-click="modal.open()">Normal Modal</button>
                        <button class="btn btn-success" ng-click="modal.open('lg')">Large modal</button>
                        <button class="btn btn-info" ng-click="modal.open('sm')">Small modal</button>
                    </div>
                </div>
                <div class="row nomargin-bottom">
                    <div class="col-xs-12">
                        <button class="btn btn-primary" ng-click="modal.open('sm','modal-primary')">Primary Modal</button>
                        <button class="btn btn-success" ng-click="modal.open('sm','modal-success')">Success Modal</button>
                        <button class="btn btn-info" ng-click="modal.open('sm','modal-info')">Info Modal</button>
                        <button class="btn btn-warning" ng-click="modal.open('sm','modal-warning')">Warning Modal</button>
                        <button class="btn btn-danger" ng-click="modal.open('sm','modal-danger')">Danger Modal</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row page-title">
    <div class="col-xs-12">
        <h3>Toast</h3>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="block-content">
            <div class="header">
                <div class="title">Toast with ngToast Plugin</div>
            </div>
            <div class="content">

                <div class="row nomargin-bottom">
                    <div class="col-xs-12">
                        <button class="btn btn-success" ng-click="toast.create('Task Done! Success.','success')">Success Toast</button>
                        <button class="btn btn-info" ng-click="toast.create('Task Info!','info')">Info Toast</button>
                        <button class="btn btn-warning" ng-click="toast.create('Task Warning!','warning')">Warning Toast</button>
                        <button class="btn btn-danger" ng-click="toast.create('Task Danger! Deadline is coming.','danger')">Danger Toast</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row page-title">
    <div class="col-xs-12">
        <h3>Popover</h3>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="block-content">
            <div class="content">
                <div class="form-group">
                    <label>Popup Text:</label>
                    <input type="text" ng-model="dynamicPopover" class="form-control">
                </div>
                <div class="form-group">
                    <label>Popup Title:</label>
                    <input type="text" ng-model="dynamicPopoverTitle" class="form-control">
                </div>
                <button popover="{{dynamicPopover}}" popover-title="{{dynamicPopoverTitle}}" class="btn btn-primary">Dynamic Popover</button>

            </div>
        </div>
    </div>
</div>
