<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Free Clean PM Bootstrap Templates</title>

    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="description" content="Free Clean PM Bootstrap Templates">
    <meta name="keywords" content="bootstrap,themes,bootstrap templates">
    <meta name="author" content="Charuwit Nodthaisong">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Vendor -->
    <link rel="stylesheet" type="text/css" href="css/vendor/animate.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/angular-chart.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/select.min.css">
    <!-- Datatable -->
    <link rel="stylesheet" type="text/css" href="css/vendor/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/datatables/plugins/dataTables.scroller.min.css">

    <link rel="stylesheet" type="text/css" href="css/vendor/ngToast.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/selectize.default.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/jquery.sidr.light.css">

    <!-- CSS Themes -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- JS Vendor -->
    <script type="text/javascript" src="js/vendor/javascripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/vendor/javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/javascripts/moment.min.js"></script>
    <script type="text/javascript" src="js/vendor/javascripts/Chart.min.js"></script>
    <script type="text/javascript" src="js/vendor/javascripts/jquery.sidr.min.js"></script>

    <!-- JS Datatables -->
    <script type="text/javascript" src="js/vendor/javascripts/datatables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/vendor/javascripts/datatables/plugins/dataTables.scroller.min.js"></script>

    <!-- Angular Vendor -->
    <script type="text/javascript" src="js/vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular/angular-chart.js"></script>
    <script type="text/javascript" src="js/vendor/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular/checklist-model.js"></script>
    <script type="text/javascript" src="js/vendor/angular/datetimepicker.js"></script>
    <script type="text/javascript" src="js/vendor/angular/select.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular/datatables/angular-datatables.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular/datatables/angular-datatables.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular/datatables/angular-datatables.scroller.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular/ngToast.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular/ng-infinite-scroll.min.js"></script>

    <!-- Directives -->

    <!-- Angular Themes Files -->
    <script type="text/javascript" src="js/directives/ngSidr.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers/global.js"></script>
    <script type="text/javascript" src="js/controllers/menu.js"></script>
    <script type="text/javascript" src="js/controllers/modal.js"></script>

    <!-- Angular Controller -->
    <script type="text/javascript" src="js/controllers/dashboard/dashboard.js"></script>
    <script type="text/javascript" src="js/controllers/users/manage.js"></script>
    <script type="text/javascript" src="js/controllers/elements/components.js"></script>
    <script type="text/javascript" src="js/controllers/elements/table.js"></script>
    <script type="text/javascript" src="js/controllers/elements/chartjs.js"></script>
    <script type="text/javascript" src="js/controllers/elements/infinite_scroll_grid.js"></script>
    <script type="text/javascript" src="js/controllers/elements/infinite_scroll_table.js"></script>
    <script type="text/javascript" src="js/controllers/example/timeline.js"></script>
    <script type="text/javascript" src="js/controllers/sessions/signin.js"></script>
    <script type="text/javascript" src="js/controllers/sessions/register.js"></script>
    <script type="text/javascript" src="js/controllers/projects/index.js"></script>


    <!-- Javascripts Themes -->
    
</head>
<body class="default" ng-controller="GlobalCtrl" ng-class="{expand: menu_control.is_expand, login: page_control.mode()}">
    <toast></toast>
    <div ui-view class="main-container"></div>
</body>
</html>