<div class="block-content">
    <div class="login-header header text-center">Register</div>
    <form id="login-form">
        <div class="content">
        <div class="control margin-bottom">
            <div style="width:350px; word-wrap: break-word;text-indent: 25px;">Clean PM is absolutely free bootstrap templates base on AngularJS. Please fill your information for member registration.</div>
        </div>
        <div class="control margin-bottom">
            <input type="text" class="form-control" placeHolder="Email Address" />
        </div>
        <div class="control margin-bottom">
            <input type="password" class="form-control" placeHolder="Password" />
        </div>
        <div class="control margin-bottom">
            <input type="password" class="form-control" placeHolder="Confirm Password" />
        </div>
        <div class="control">
            <div class="row">
                <div class="col-sm-6 margin-bottom"><input type="text" class="form-control" placeHolder="Firstname" /></div>
                <div class="col-sm-6 margin-bottom"><input type="text" class="form-control" placeHolder="Lastname" /></div>
            </div>
        </div>
        <div class="control">
            <input type="text" class="form-control" placeHolder="Tel no." />
        </div>
        </div>
        <div class="login-button text-center">
            <input type="submit" class="btn btn-success full-width" value="Register"></button>
        </div>
    </form>
</div>
<div class="clear-both"></div>
<div class="button-box">
   <span class="text-left"><a ui-sref="sessions.signin" class="btn btn-default register_button button"><i class="fa fa-paper-plane-o"></i><span>Signin</span></a></span>
   <div class="clear-both"></div>
</div>