<div class="container">
    <div class="login-box">
        <div class="title text-center">
            <div class="title">
                <h1>CL<i class="fa fa-tasks"></i>AN <span class="color-warning">PM</span></h1>
            </div>
            <div class="subtitle">
                <h4>Clean <span class="color-warning">Project Management</span> System</h4>
            </div>
        </div>
        <div ui-view>
        </div>
    </div>
</div>
<div data-ng-include="'templates/controllers/sessions/footer.html'"></div>